<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 2em;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 300px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 1.5em;
      }
      button {
        width: 100%;
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1em;
      }
      button:hover {
        background-color: #555;
      }

      ul.errorlist {
        list-style-type: none; /* 移除默认的项目符号 */
        padding-left: 0;
        border: 1px solid #e74c3c; /* 为提示信息添加红色边框 */
        background-color: #fbeae5; /* 为提示信息添加淡红色背景 */
        border-radius: 5px;
        margin-top: 1em;
        padding: 1em;
      }

      ul.errorlist li {
        color: #e74c3c; /* 设置文字颜色为红色 */
        margin-bottom: 0.5em;
      }

      ul.errorlist li:last-child {
        margin-bottom: 0; /* 为列表中的最后一个项移除下边距 */
      }

      ul.errorlist li:before {
        content: "\26A0"; /* 使用一个警告符号作为项目符号 */
        color: #e74c3c; /* 设置符号颜色为红色 */
        font-weight: bold;
        display: inline-block;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h2>Register</h2>
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Sign Up</button>
    </form>
  </body>
</html>
